<!DOCTYPE html>
<html>
<head>
    <title>Chrome Startup</title>
    <style>
        body {
            background-color: rgb(128, 128, 128);
        }

        button {
            background-color: rgb(128, 128, 128);
            border-color: rgb(128, 128, 128);
            border-style: solid;
            transition: opacity 1s;
            border-radius: 36px;
            cursor: pointer;
            }

        button:hover{
            opacity: 0.30; 
        }
    
        a {
            text-decoration: none;
        }

        a:link, a:visited, a:hover, a:active {
            color: black;
        } 
        
    </style>    
</head>
<body>
    <div><h1 style="font-size: 10ex;">Welcome Yousef Abu Awad to Chrome</h1></div>
    <div><h1 style="font-size: 7ex;">The Main</h1></div>
    <ul>
        <li style="font-size: 5ex;"><a href="https://yousef271.github.io/Family/">information</a></li>
        <li style="font-size: 5ex;"><a href="https://master-cms.sabis.net/login">Ebook</a></li>
        <li style="font-size: 5ex;"><a href="https://digitalplatform.sabis.net/pages/exampreparation/exampreparation?scid=yitRUZJNL3Q%3d">Exam Preparation </a></li>
        <li style="font-size: 5ex;"><a href="https://www.youtube.com/">Youtube</a></li>
        <li style="font-size: 5ex;"><a href="https://www.roblox.com/home">Roblox</a></li>
        <li style="font-size: 5ex;"><a href="https://chat.openai.com/">ChatGPT</a></li>
    </ul>
<section>
    <h1 style="font-size: 10ex;">Section</h1>
<ul>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/School/">School</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Roblox/">Roblox</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Social-Media/">Social Media</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Ai-chatting/">Ai Chatting</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Other-Ai/">Other Ai</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Movies/">Movies</a></div></li>
</ul>
</section>
    
<section>
    <div><h1 style="font-size: 10ex;"><mark>Ai image</mark></h1></div>
    <button><a href="https://scribblediffusion.com/"><img src="EdTech Spotlight - Scribble Diffusion-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Scribble Diffusion</h1></div>
    <button><a href="https://openart.ai/create"><img src="1664690693995-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Openart</h1></div>
    <button><a href="https://app.flair.ai/"><img src="White-and-Cream-Clean-Blurry-New-Year-Quote-and-Resolution-Facebook-Post-1280-×-720px-1-1140x694-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Flair</h1></div>
</section>
</body>
</html>
